.categories-card {
    width: 40rem;
    width: clamp(30rem, 35vw, 49%);
    height: 25rem;
    background-color: var(--beige);
    /* margin: -5% 0; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    cursor: pointer;
    gap: 1%;
}
.categories-card .img {
    width: 70%;
    /* width: clamp(60%, 3vw, 100%); */
    /* height: 100%; */
}
.categories-card .details {
    /* width: 20%; */
    align-self: flex-end;
    padding: 4.5% 3%;
}
.margin-top { 
    margin-bottom: 7%;
}
.small-card {
    height: 20rem;
}
.cover-img {
    background-color: none;
    position: relative;
    display: block;
}
.cover-img .img {
    width: 100%;
    height: 100%;
    z-index: -1;
}
.cover-img .details {
    position: absolute;
    z-index: 1;
    bottom: 1.7%;
    left: 0.7%;
    color: var(--white);
}
.cover-img .details .default-btn {
    color: var(--white);
}
.title, .default-btn {
    text-align: left;
    padding: 15% 3%;
}
.title {
    font-family: 'Libre Baskerville', Helvetica;
    font-family: 700;
    font-size: 1.75rem;
    font-size: clamp(1.2rem, 3vw, 1.75rem);
    width: 8.75rem;
}
.white-btn {
    color: var(--white);
    border-bottom: 2px solid var(--white);
}
@media (max-width: 900px) {
    .categories-card {
        margin: 3% 0;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .details {
        margin-right: auto;
        text-wrap: nowrap;
        padding: 0%;
    }
    .title, .default-btn {
        padding: 2% 0;
    }
    .categories-card img {
        height: 90%;
    }
    
}

@media (min-width: 900px) and (max-width: 1200px) {
    .categories-card {
        margin: 1% 0;
        width: 49%;
        height: 20rem; 
    }
    .margin-top {
        margin-bottom: 1%;
    }
    .categories-card .details {
        text-align: center;
        padding: 3%;
        width: 20%;
        z-index: 1;
    }
}