.products {
  display: grid;
  max-width: 100%;
  height: 874px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(2, 396px);
  grid-template-areas: "one two three six"
                       "one four five six";
  gap: 1%;
  margin-bottom: 12%;
  overflow: hidden;
}
.product-card {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  cursor: pointer;
  position: relative;
  /* width: 295px; */
}
.card-1 {
  grid-area: one;
  height: 797px;
}
.card-1 .product-image .heart {
  top: 78%;
}
.card-2{
  grid-area: two;
  height: 413px;
}
.card-3 {
  grid-area: three;
  height: 413px;
}
.card-4 {
  grid-area: four;
  height: 413px;
  /* margin-top: 16%; */
}
.card-5 {
  grid-area: five;
  height: 413px;
  /* margin-top: 16%; */
}
.card-6 {
  grid-area: six;
  height: 797px;
}
.card-6 .product-image .heart {
  top: 78%;
}

.product-image {
  width: 250px;
  height: auto; 
  overflow: hidden;
}
.product-image img {
  width: 100%;
}
.product-info {
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   text-align: center;
}
.description {
  margin-top: 10px;
  font-size: 24px;
  color: black;
  font-weight: 600; 
}
.price {
  font-weight: 500;
  font-size: 20px;
  color: #988d8d;
  margin-top: 10px;

}
.heart {
    border-radius: 50%;
    padding: 1.6%;
    padding-top: 3%;
    color: var(--olive);
    background-color: var(--white);
    position: absolute ;
    top: 55%;
    right: 8%;
}
.heart svg {
  width: 2.3rem;
  height: 1.8rem;
}
@media (max-width: 900px) {
  .products {
    height: auto;
    align-content: center;
    gap: 20px;

  }
  .product-card {
    width: 100%;
    margin-bottom: 5%;
  }
  .card-1 {
    grid-column: 1/5;
    grid-row: 1/3;
  }
  .card-2{
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .card-3 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .card-4 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .card-5 {
    grid-column: 1/5;
    grid-row: 6/7;
  }
  .card-6 {
    grid-column: 1/5;
    grid-row: 7/10;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .products {
    height: auto;
    
    width: 100%;
    /* gap: 20px; */

  }
  .product-card {
    /* width: 100%; */
    /* margin-bottom: 5%; */
    
  }
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/3;   
  }
  .card-6 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .card-2{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card-3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .card-5 {
    grid-column: 3/4;
    grid-row: 6/7;
  }
  
}