JWT_TOKEN_SECRET=f5bc9cca1614761714568fb2e8a0bcbf
JWT_ACCESS_TOKEN_EXPIRY_SECS=3600
JWT_REFRESH_TOKEN_EXPIRY_SECS=86400

MYSQL_ADDON_HOST=buvzb90xiuidansg5aph-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=buvzb90xiuidansg5aph
MYSQL_ADDON_USER=up1qx4xyefvxc1ey
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5seXTomP09AZ0IBSjGZg
MYSQL_ADDON_URI=mysql://up1qx4xyefvxc1ey:5seXTomP09AZ0IBSjGZg@buvzb90xiuidansg5aph-mysql